
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name=viewport content="width=device-width, initial-scale=1">
<title>404 Not Found</title>

<style><!--
body{font-family:arial,sans-serif;}
a{color:#0033cc;}
#content{max-width:600px;margin:3em;border:1px solid #c5c6c7;}
#header{text-align:center;background:#f5f6f7;margin:0;padding:0.1em;border-bottom:1px solid #e5e6e7;}.w3-yellow{
    color: #000!important;
    background-color: #ffeb3b!important;}
#header a{text-decoration:none;}
#detail{padding:0.2em 2em;}
//--></style>

</head>
<body>
<center>
<div id="content">
<div id="header">
<h1><a href="/">MiniWebtool</a></h1>
</div>
<div class="w3-content">
    
          <div class="w3-container w3-center">

<h2 style="color:crimson;"><em>OOPS!</em></h2>
<h3>Sorry, the page not found</h3>
<p>The link you followed probably broken or the page has been removed.</p>
<a href="/"><button class="w3-btn w3-yellow w3-border">Back Home</button></a>       
<br>
</div>
        </div>
<!-- 
        .__       .__              ___.    __                .__                          
  _____ |__| ____ |__|_  _  __ ____\_ |___/  |_  ____   ____ |  |     ____  ____   _____  
 /     \|  |/    \|  \ \/ \/ // __ \| __ \   __\/  _ \ /  _ \|  |   _/ ___\/  _ \ /     \ 
|  Y Y  \  |   |  \  |\     /\  ___/| \_\ \  | (  <_> |  <_> )  |__ \  \__(  <_> )  Y Y  \
|__|_|  /__|___|  /__| \/\_/  \___  >___  /__|  \____/ \____/|____/ /\___  >____/|__|_|  /
      \/        \/                \/    \/                          \/   \/            \/ 

-->
</center>
</body>
</html>
